*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body{
  background-color: #eaeaea;
  font-family:"fira sans", Helvetica, Arial, sans-serif;
}
.banner{
  width: 90%;
  height: 850px;
  background-image:linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.5)), url('./images/bg7.webp');
  background-size: cover;
  background-position: center;
  margin: auto;
}
nav{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 30px;
  background-color: #00000057;
  margin-bottom: 50px;
}
nav a {
  text-decoration: none;
}
nav a i{
font-size: 25px;
font-weight: 400;
line-height: 21px;
color: white;
}
nav p{
  color: white;
  font-size: 30px;
  margin-top: 3px;
}
ul{
  list-style: none;
}
ul li a{
  text-decoration: none;
  margin-right: 20px;
  color: white;
  text-transform: uppercase;
}
.section{
  margin: auto;
  width: 75%;
  justify-content: space-between;
}
.info h2{
font-size: 45px;
font-weight: 400;
line-height: 1.2;
color: white;
margin-top: 90px;
margin-bottom: 20px;
}
.info p{
  font-size: 20px;
  line-height: 1.5;
  letter-spacing: 1px;
  color: white;
  margin-bottom: 40px;
}
.info a{
  padding: 10px 18px;
  background-color: #05c36c;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 14px;
  color: white;
  border-radius: 5px;
  transition: .5s all;
}
.info a:hover{
 background-color: #3588f0;
}
.form-side{
  width: 53%;
  background-color:#0000004f;
  padding: 43px;
  border-radius: 5px;
  border: .5px solid white;
}
.form-side h4{
  color: white;
  font-size: 27px;
  font-weight: 300;
  letter-spacing: 2px;
  margin-bottom: 20px;
}
label{
  color: white;
  font-size: 14px;
}
input{
  width: 100%;
  padding: 8px 3px;
  /* margin-bottom: 20px; */
  outline: none;
}
span{
  gap: 5px;
  color: white;
  font-size: 14px;
}
#collectionDate{
  width: 50%;
}
#payoffDate{
  width: 50%;
}
#accErr{
  color: red;
}
#nameErr{
  color: red;
}
select{
  width: 25%;
  padding: 8px 4px;
  outline: none;
}
button{
  /* margin-left: 10px; */
  padding: 10px 30px;
  border: none;
  border-radius: 3px;
  background: #3588f0;
  color: white;
  text-transform: uppercase;
  font-size: 12px;
  cursor: pointer;
}
.letter-wrapper{
  width: 100%;
  overflow: hidden;
}
#letterContainer{
  width: 70%;
}
.flex{
  display: flex;
}
.justify{
  justify-content: center;
}
.align{
  align-items: center;
}
.mr{
  margin-right: 5px;
}
.mb{
  margin-bottom: 20px;
}
.ml{
  margin-left: 10px;
}
.main{
  width: 90%;
  background-color: #ffffff;
  margin: auto;
}
.info2 h2{
  padding-top: 80px;
  text-align: center;
  font-size: 40px;
  font-weight: 300;
  color: #000000e3;
  letter-spacing: 1px;
  margin-bottom: 20px;
}
.info2 p{
  text-align: center;
  color: #8b8b8b;
  font-size: 18px;
  line-height: 1.5;
  margin-bottom: 40px;
}
.process{
  width: 80%;
  margin: auto;
  justify-content: center;
  align-items: center;
}
.num_grid{
  width: 100%;
  flex-direction: column;
  gap: 20px;
  margin-bottom: 40px;
}
.shape, .shape2, .shape3, .shape4{
  
  width: 100px;
  height: 100px;
  border-radius: 50%;
  font-size: 35px;
  font-weight: 200;
  text-align: center;
}
.shape, .shape2, .shape4{
  border:1px solid #3588f0;
  color: #3588f0;
}
.shape3{
  border: 1px solid #2ecd84;
  color: #2ecd84;
}
.num_grid h2{
  font-size: 20px;
  font-weight: 500;
}
.num_grid p{
  font-size: 16px;
  color: #323338;
  text-align: center;
  margin-bottom: 20px;
}
footer{
  width: 90%;
  padding: 40px;
  background-color: #262626;
  margin: auto;
}
.logo-cont{
  gap: 50px;
  justify-content: space-between;
  width: 70%;
  margin: auto;
}
.logo-cont a{
  text-decoration: none;
  color: white;
  margin-bottom: 20px;
}
.link-column p{
  color: white;
  margin-bottom: 20px;
}
.logo{
  flex-direction: column;
  gap: 35px;
}
.logo a{
  font-size: 30px;
}
.link-column{
  flex-direction: column;
}
.link-column a{
  color: #7f7f7f;
}
.grey{
  color: #7f7f7f;
}


/* @media screen and (min-width: 320px) and (max-width: 768px) {
  .info{
    display: none;
  }
  .form-side{
    width: 95%;
  }
  .process{
    flex-direction: column;
  }
} */


@media screen and (max-width: 768px) {
  .section {
    flex-direction: column;
  }
  .info {
    display: none;
  }
  .form-side {
    width: 95%;
    margin: auto;
  }
  .process {
    flex-direction: column;
  }
  .num_grid {
    width: 80%;
    margin: auto;
  }
  .logo-cont {
    flex-direction: column;
    width: 100%;
  }
}
@media screen and (min-width: 414px) and (max-width: 425px) {
  .banner{
    overflow: hidden;
  }
  nav{
   display: none;
  }
  .banner{
    width: 116%;
    height: 813px;
  }
  .info, .main, footer{
    display: none;
  }
  .form-side{
    width: 129%;
    margin-top: 20px;
    margin-left: -54px;
  }
}
@media screen and (min-width: 320px) and (max-width: 375px) {
  nav{
   display: none;
  }
  .banner{
    width: 154%;
    height: 837px;
  }
  .info, .main, footer{
    display: none;
  }
  .form-side{
    width: 128%;
    margin-top: 55px;
    margin-left: -59px;
  }
}

